input {
	beats {
		port => 5000
	}
}

filter {
	json {
		source => "message"
	}

	json {
		source => "log"
	}

	mutate {
		remove_field => ["log"]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
}
