input {
	beats {
		port => 5000
	}
}

filter {
	if [docker][container][labels][com_docker_compose_service] != "simulator-api" {
		drop { }
	}

	json {
		source => "message"
	}

	json {
		source => "log"
	}

	mutate {
		remove_field => ["log", "tags"]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
}
